<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concurso de Programación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .question h2 {
            font-size: 20px;
        }

        .question p {
            font-size: 16px;
        }

        .answer {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Concurso de Programación</h1>

    <div class="question">
        <h2>Pregunta 1</h2>
        <p>Ejecute en consola multiplesOf3and5() Ejecuta 100, 5, 30, 40.</p>
        <div class="answer">
            <p>Respuesta sugerida:</p>
            <pre>
            // con 100 -> 2318
            // con 5 -> 3
            // con 30 -> 195
            // con 40 -> 368
            </pre>
        </div>
    </div>

    <div class="question">
        <h2>Pregunta 2</h2>
        <p>Ejecute en consola sumaFibonacciPares() Ejecuta 10, 40, 50</p>
        <div class="answer">
            <p>Respuesta sugerida:</p>
            <pre>
            // con 10 -> 10
            // con 40 -> 44
            // con 50 -> 44
            </pre>
        </div>
    </div>

    <div class="question">
        <h2>Pregunta 3</h2>
        <p>Ejecuta en consola factorPrimoMasGrande() Ejecuta 10, 5, 13400</p>
        <div class="answer">
            <p>Respuesta sugerida:</p>
            <pre>
                // con 10 -> 5
                // con 5 -> 6
                // con 13400 -> 67
            </pre>
        </div>
    </div>

    <div class="question">
        <h2>Pregunta 4</h2>
        <p>Ejecuta en consola decimalToBinary() Ejecuta 10, 100, 1000</p>
        <div class="answer">
            <p>Respuesta sugerida:</p>
            <pre>
                // con 10 -> 1010
                // con 100 -> 1100100
                // con 1000 -> 1111101000
            </pre>
        </div>
    </div>

    <div class="question">
        <h2>Pregunta 5</h2>
        <p>Ejecuta en consola domSigloXX().</p>
        <div class="answer">
            <p>Respuesta sugerida:</p>
            <pre>
                // 3503 Domingos tubo el siglo XX
            </pre>
        </div>
    </div>

    <script src="Programas.js"></script>
</body>
</html>